{
    "name": "gitlab-ci-validator",
    "displayName": "GitLab CI Validator",
    "description": "Validate the content of your GitLab CI YAML file",
    "version": "1.0.0",
    "publisher": "cstuder",
    "license": "MIT",
    "engines": {
        "vscode": "^1.18.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "GitLab", "GitLab CI", "YAML"
    ],
    "activationEvents": [
        "onCommand:extension.validateCIYaml"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [{
            "command": "extension.validateCIYaml",
            "title": "Validate GitLab CI YAML"
        }],
        "configuration":[
            {
                "type": "object",
                "title": "GitLab CI YAML Validator",
                "properties": {
                    "gitlab-ci-validator.gitLabURL": {
                        "type": "string",
                        "default": "https://gitlab.com",
                        "description": "URL to the GitLab instance used for validation"
                    },
                    "gitlab-ci-validator.ignoreCertificateErrors": {
                        "type": "boolean",
                        "default": false,
                        "description": "Ignore TLS/SSL certificate errors when calling the GitLab API"
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "request": "^2.83.0"
    },
    "bugs": {
        "url": "https://github.com/cstuder/gitlab-ci-validator/issues",
        "email": "cstuder@existenz.ch"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/cstuder/gitlab-ci-validator.git"
    },
    "homepage": "https://github.com/cstuder/gitlab-ci-validator/blob/master/README.md",
    "icon": "img/icon.png"
}